page {
  height: 100%;
  width: 100%;
  background-color: #323232;
}

.content {
  width: 100%;
  padding-top: 200rpx;
}

text {
  color: blck;
}

.car {
  color: white;
}

.box {
  width: 90%;
  height: 700rpx;
  background: white;
  margin: 0 auto;
}
.part1{
  padding-top: 20rpx;
  margin-left: 20rpx;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  display: inline-block;
 margin: 25rpx;
}
.message{
  width: 480rpx;
  display: inline-block;
  font-size: 36rpx;
  position: relative;
  top: -10rpx;
  line-height:60rpx;
}
.gray{
  color: gray;
  margin-left: 30rpx; 
}
